<?xml version="1.0"?>

<robot name="turtlebot_head"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find rbx1_dynamixels)/urdf/turtlebot.xacro" />
    <include filename="$(find rbx1_dynamixels)/urdf/head.xacro" />

    <turtlebot />
    
    <turtlebot_head parent="plate_3_link" color="white">
      <origin xyz="-0.09 0 0.075"/>
    </turtlebot_head>
  
</robot>
