Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Original\ PointCloud.Alpha=1
Original\ PointCloud.Billboard\ Size=0.01
Original\ PointCloud.Color\ Transformer=Axis
Original\ PointCloud.Decay\ Time=0
Original\ PointCloud.Enabled=1
Original\ PointCloud.Position\ Transformer=XYZ
Original\ PointCloud.Selectable=1
Original\ PointCloud.Style=0
Original\ PointCloud.Topic=/camera/rgb/points
Original\ PointCloud..AxisAutocompute\ Value\ Bounds=1
Original\ PointCloud..AxisAxis=2
Original\ PointCloud..AxisMax\ Value=1.40185
Original\ PointCloud..AxisMin\ Value=-0.920958
Original\ PointCloud..AxisUse\ Fixed\ Frame=1
Original\ PointCloud..Flat\ ColorColorR=1
Original\ PointCloud..Flat\ ColorColorG=1
Original\ PointCloud..Flat\ ColorColorB=1
Original\ PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
Original\ PointCloud..IntensityChannel\ Name=intensity
Original\ PointCloud..IntensityMax\ ColorR=1
Original\ PointCloud..IntensityMax\ ColorG=1
Original\ PointCloud..IntensityMax\ ColorB=1
Original\ PointCloud..IntensityMax\ Intensity=4096
Original\ PointCloud..IntensityMin\ ColorR=0
Original\ PointCloud..IntensityMin\ ColorG=0
Original\ PointCloud..IntensityMin\ ColorB=0
Original\ PointCloud..IntensityMin\ Intensity=0
Original\ PointCloud..IntensityUse\ full\ RGB\ spectrum=0
Voxel\ Grid.Alpha=1
Voxel\ Grid.Billboard\ Size=0.01
Voxel\ Grid.Color\ Transformer=Axis
Voxel\ Grid.Decay\ Time=0
Voxel\ Grid.Enabled=0
Voxel\ Grid.Position\ Transformer=XYZ
Voxel\ Grid.Selectable=1
Voxel\ Grid.Style=0
Voxel\ Grid.Topic=/voxel_grid
Voxel\ Grid..AxisAutocompute\ Value\ Bounds=1
Voxel\ Grid..AxisAxis=2
Voxel\ Grid..AxisMax\ Value=1.40185
Voxel\ Grid..AxisMin\ Value=-0.911566
Voxel\ Grid..AxisUse\ Fixed\ Frame=1
Voxel\ Grid..Flat\ ColorColorR=1
Voxel\ Grid..Flat\ ColorColorG=1
Voxel\ Grid..Flat\ ColorColorB=1
Voxel\ Grid..IntensityAutocompute\ Intensity\ Bounds=1
Voxel\ Grid..IntensityChannel\ Name=intensity
Voxel\ Grid..IntensityMax\ ColorR=1
Voxel\ Grid..IntensityMax\ ColorG=1
Voxel\ Grid..IntensityMax\ ColorB=1
Voxel\ Grid..IntensityMax\ Intensity=4096
Voxel\ Grid..IntensityMin\ ColorR=0
Voxel\ Grid..IntensityMin\ ColorG=0
Voxel\ Grid..IntensityMin\ ColorB=0
Voxel\ Grid..IntensityMin\ Intensity=0
Voxel\ Grid..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.321 1.82221 3.11675 -0.311788 0.180115 -1.44942
Property\ Grid\ State=selection=Voxel Grid.Enabled;expanded=Original PointCloud.Enabled,Voxel Grid.Enabled;scrollpos=0,2;splitterpos=166,333;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Original PointCloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Voxel Grid
Package=rviz
ClassName=rviz::PointCloud2Display
