Background\ ColorR=0.65098
Background\ ColorG=0.713726
Background\ ColorB=0.862745
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.25
Grid.ColorR=0.0627451
Grid.ColorG=0.0627451
Grid.ColorB=0.0627451
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_visualizer_controls/update
PCV\ Markers.Enabled=1
PCV\ Markers.Marker\ Topic=/planning_components_visualizer
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_head_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_head_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_head_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_head_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_3in_3_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.26279 3.5208 1.14862 0.157543 0.277166 -0.00462716
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Grid.Enabled,PCV Markers.Enabled.PCV Markers.Namespaces;scrollpos=0,0;splitterpos=191,398;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PCV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
