Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/base_footprint
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.941176
Grid.ColorG=0.941176
Grid.ColorB=0.941176
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.05
Odometry.ColorR=1
Odometry.ColorG=0.0980392
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.05
Odometry.Topic=/odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=267.499 -0.0275713 1.74121 -0.531127 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Odometry.Enabled,Robot Model.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
