Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Original\ PointCloud.Alpha=1
Original\ PointCloud.Billboard\ Size=0.01
Original\ PointCloud.Color\ Transformer=Axis
Original\ PointCloud.Decay\ Time=0
Original\ PointCloud.Enabled=1
Original\ PointCloud.Position\ Transformer=XYZ
Original\ PointCloud.Selectable=1
Original\ PointCloud.Style=0
Original\ PointCloud.Topic=/camera/rgb/points
Original\ PointCloud..AxisAutocompute\ Value\ Bounds=1
Original\ PointCloud..AxisAxis=2
Original\ PointCloud..AxisMax\ Value=1.26735
Original\ PointCloud..AxisMin\ Value=-1.24696
Original\ PointCloud..AxisUse\ Fixed\ Frame=1
Original\ PointCloud..Flat\ ColorColorR=1
Original\ PointCloud..Flat\ ColorColorG=1
Original\ PointCloud..Flat\ ColorColorB=1
Original\ PointCloud..IntensityAutocompute\ Intensity\ Bounds=1
Original\ PointCloud..IntensityChannel\ Name=intensity
Original\ PointCloud..IntensityMax\ ColorR=1
Original\ PointCloud..IntensityMax\ ColorG=1
Original\ PointCloud..IntensityMax\ ColorB=1
Original\ PointCloud..IntensityMax\ Intensity=4096
Original\ PointCloud..IntensityMin\ ColorR=0
Original\ PointCloud..IntensityMin\ ColorG=0
Original\ PointCloud..IntensityMin\ ColorB=0
Original\ PointCloud..IntensityMin\ Intensity=0
Original\ PointCloud..IntensityUse\ full\ RGB\ spectrum=0
PassThrough.Alpha=1
PassThrough.Billboard\ Size=0.01
PassThrough.Color\ Transformer=Axis
PassThrough.Decay\ Time=0
PassThrough.Enabled=0
PassThrough.Position\ Transformer=XYZ
PassThrough.Selectable=1
PassThrough.Style=0
PassThrough.Topic=/passthrough
PassThrough..AxisAutocompute\ Value\ Bounds=1
PassThrough..AxisAxis=2
PassThrough..AxisMax\ Value=0.235082
PassThrough..AxisMin\ Value=-0.515337
PassThrough..AxisUse\ Fixed\ Frame=1
PassThrough..Flat\ ColorColorR=1
PassThrough..Flat\ ColorColorG=1
PassThrough..Flat\ ColorColorB=1
PassThrough..IntensityAutocompute\ Intensity\ Bounds=1
PassThrough..IntensityChannel\ Name=intensity
PassThrough..IntensityMax\ ColorR=1
PassThrough..IntensityMax\ ColorG=1
PassThrough..IntensityMax\ ColorB=1
PassThrough..IntensityMax\ Intensity=4096
PassThrough..IntensityMin\ ColorR=0
PassThrough..IntensityMin\ ColorG=0
PassThrough..IntensityMin\ ColorB=0
PassThrough..IntensityMin\ Intensity=0
PassThrough..IntensityUse\ full\ RGB\ spectrum=0
Voxel\ Grid.Alpha=1
Voxel\ Grid.Billboard\ Size=0.01
Voxel\ Grid.Color\ Transformer=Axis
Voxel\ Grid.Decay\ Time=0
Voxel\ Grid.Enabled=0
Voxel\ Grid.Position\ Transformer=XYZ
Voxel\ Grid.Selectable=1
Voxel\ Grid.Style=0
Voxel\ Grid.Topic=/voxel_grid
Voxel\ Grid..AxisAutocompute\ Value\ Bounds=1
Voxel\ Grid..AxisAxis=2
Voxel\ Grid..AxisMax\ Value=1.40185
Voxel\ Grid..AxisMin\ Value=-0.911566
Voxel\ Grid..AxisUse\ Fixed\ Frame=1
Voxel\ Grid..Flat\ ColorColorR=1
Voxel\ Grid..Flat\ ColorColorG=1
Voxel\ Grid..Flat\ ColorColorB=1
Voxel\ Grid..IntensityAutocompute\ Intensity\ Bounds=1
Voxel\ Grid..IntensityChannel\ Name=intensity
Voxel\ Grid..IntensityMax\ ColorR=1
Voxel\ Grid..IntensityMax\ ColorG=1
Voxel\ Grid..IntensityMax\ ColorB=1
Voxel\ Grid..IntensityMax\ Intensity=4096
Voxel\ Grid..IntensityMin\ ColorR=0
Voxel\ Grid..IntensityMin\ ColorG=0
Voxel\ Grid..IntensityMin\ ColorB=0
Voxel\ Grid..IntensityMin\ Intensity=0
Voxel\ Grid..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.451 1.72721 2.47793 -0.255259 -0.0381333 -1.45344
Property\ Grid\ State=selection=Original PointCloud.Enabled;expanded=Voxel Grid.Enabled.Voxel Grid.StatusTopStatus;scrollpos=0,0;splitterpos=132,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Original PointCloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Voxel Grid
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=PassThrough
Package=rviz
ClassName=rviz::PointCloud2Display
