Background\ ColorR=0.298039
Background\ ColorG=0.572549
Background\ ColorB=0.0313726
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.7
Grid.Cell\ Size=0.2
Grid.ColorR=0.941176
Grid.ColorG=0.941176
Grid.ColorB=0.941176
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.05
Odometry.ColorR=1
Odometry.ColorG=0.0980392
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.05
Odometry.Topic=/odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F10_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_flex_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F10_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_lift_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_lift_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_flex_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_flex_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_bottomShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_middleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_middleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_head_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_head_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_head_10_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_head_10_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_active_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_active_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_active_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_active_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_static_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_static_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_static_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_static_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_bracket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_bracket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_servo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_servo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.0904 4.3554 2.51612 0.211952 0.221674 0.172749
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Grid.Enabled,Odometry.Enabled,Robot Model.Enabled;scrollpos=0,0;splitterpos=202,404;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
