Background\ ColorR=0.12549
Background\ ColorG=0.12549
Background\ ColorB=0.12549
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
GlobalPlan.Alpha=1
GlobalPlan.ColorR=0
GlobalPlan.ColorG=0.0117647
GlobalPlan.ColorB=1
GlobalPlan.Enabled=1
GlobalPlan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Goal\ Pose.Alpha=1
Goal\ Pose.ColorR=0.0196078
Goal\ Pose.ColorG=0.678431
Goal\ Pose.ColorB=0.0745098
Goal\ Pose.Enabled=1
Goal\ Pose.Head\ Length=0.3
Goal\ Pose.Head\ Radius=0.2
Goal\ Pose.Shaft\ Length=0.5
Goal\ Pose.Shaft\ Radius=0.1
Goal\ Pose.Shape=0
Goal\ Pose.Topic=/move_base/current_goal
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.74902
Grid.ColorG=0.74902
Grid.ColorB=0.74902
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=0.5
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorB=0.964706
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.303857
Laser\ Scan..AxisMin\ Value=0.303857
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=101
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
LocalPlan.Alpha=1
LocalPlan.ColorR=1
LocalPlan.ColorG=0
LocalPlan.ColorB=0
LocalPlan.Enabled=1
LocalPlan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.6
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=/waypoint_markers
Mouse\ Goal\ Pose.Alpha=1
Mouse\ Goal\ Pose.ColorR=0.0156863
Mouse\ Goal\ Pose.ColorG=0.8
Mouse\ Goal\ Pose.ColorB=0.0509804
Mouse\ Goal\ Pose.Enabled=1
Mouse\ Goal\ Pose.Head\ Length=0.3
Mouse\ Goal\ Pose.Head\ Radius=0.2
Mouse\ Goal\ Pose.Shaft\ Length=0.5
Mouse\ Goal\ Pose.Shaft\ Radius=0.1
Mouse\ Goal\ Pose.Shape=0
Mouse\ Goal\ Pose.Topic=/move_base_simple/goal
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.870588
Odometry.ColorG=0.784314
Odometry.ColorB=0.0588235
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=71.7832 -0.804577 4.82881 -0.74274 -0.707105 -0.00176772 -0.00176775 0.707105
Property\ Grid\ State=selection=.Global StatusFixed Frame;expanded=.Global Options,.Global StatusTopStatus,Marker.Enabled.Marker.Namespaces,Laser Scan.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=LocalPlan
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=GlobalPlan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Mouse Goal Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display9]
Name=Goal Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
